HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:HeroExplorer.Models"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="detailGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="detailGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="columnOne.Width" Value="auto"/>
                        <Setter Target="columnTwo.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="detailGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="detailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="columnOne.Width" Value="*"/>
                        <Setter Target="columnTwo.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="columnOne" Width="auto"/>
                    <ColumnDefinition x:Name="columnTwo" Width="*" />
                </Grid.ColumnDefinitions>

                <ListView Name="masterListView" Grid.Column="0" ItemsSource="{x:Bind marvelCharacters}" IsItemClickEnabled="True" ItemClick="masterListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                <Ellipse  Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- detail grid -->
                <Grid Name="detailGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- character detail -->
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Name="detailImage" VerticalAlignment="Top"/>
                        <TextBlock Name="detailNameTextBlock" Grid.Column="1" FontSize="32" TextWrapping="Wrap"  Margin="10,0,10,0"/>
                        <TextBlock Name="detailDescriptionTextBlock" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10,0,10,0" />
                    </Grid>

                    <!-- list of comics.-->
                    <GridView Name="comicsGridview" Grid.Row="1" ItemsSource="{x:Bind marvelComics}" IsItemClickEnabled="True" ItemClick="ComicsGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicBook">
                                <Image Source="{x:Bind thumbnail.small}" Width="100" Height="150"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!-- comic details -->
                    <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Name="comicDetailImage" VerticalAlignment="Top"/>
                        <TextBlock Name="comicDetailNameTextBlock" Grid.Column="1" FontSize="32" TextWrapping="Wrap"  Margin="10,0,10,0"/>
                        <TextBlock Name="comicDetailDescriptionTextBlock" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10,0,10,0" />
                    </Grid>

                </Grid>


                <TextBlock Text="Data provided by Marvel.  &#169; 2016 MARVEL" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                <ProgressRing Name="myProgressRing" Width="100" Height="100" Foreground="Gray" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
